<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_main">
	<!--  FairPrice logo -->
	<ImageView 
		android:id="@+id/banner_logo"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
       	android:src="@drawable/fair_price_logo" 
       	android:layout_marginTop="15dp"
       	android:layout_marginBottom="10dp" 
       	android:layout_gravity="center">
    </ImageView>
    <!--  WineFinder logo -->
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="20dp" >
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:src="@drawable/horizontal_gray_line" 
		    android:layout_gravity="center_vertical" 
	       	android:layout_weight="1" 
	       	android:scaleType="fitXY" >
	    </ImageView>    
	    <ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
	        android:id="@+id/banner_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:src="@drawable/wine_finder_logo" 
	       	android:layout_gravity="center">
	    </ImageView>       
	    <ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:src="@drawable/horizontal_gray_line" 
	       	android:layout_gravity="center_vertical" 
	       	android:layout_weight="1" 
	       	android:scaleType="fitXY" >
	    </ImageView>    
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_marginBottom="15dp">
        <TextView 
            android:id="@+id/main_menu_header" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:gravity="center">
        </TextView>
    </LinearLayout>

	<ListView
	    android:id="@+id/menu_list"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" 
        android:background="#00000000" 
        android:cacheColorHint="#00000000">
	</ListView>
 </LinearLayout>